@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
.l-navbar {
    background-color: #0a58ca;

}
.Profilepicture{
    max-width:40%;
    height: auto;
    border-radius: 50%;
}
.details{
margin-right: 40px;
}
.container {
    margin-left: 5rem;
    margin-right: 1rem;
}





@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


       body{
        background-color:#eee;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
       }
       

       